X	-1.09938637	-0.96724341	-1.92666716	0.1317945717
X	1.72315194	-1.76108231	-0.95641961	0.1340430410
X	-1.09938637	0.97325168	-1.92666716	0.1338268565
X	1.72315194	1.76709058	-0.95641961	0.1326307824
X	-3.65731172	0.00300414	0.01382793	0.0914852921
X	-0.39375179	0.00300414	-2.10307580	-0.0059124862
X	-1.71681663	0.00300414	-1.75025851	-0.0103769751
X	-1.09938637	-0.96724341	1.95432302	0.1326728559
X	0.75290439	0.00300414	-1.75025851	-0.0087463719
X	-1.09938637	0.00300414	-2.10307580	0.0009473123
X	-1.09938637	0.97325168	1.95432302	0.1346928598
X	1.98776490	0.00300414	-0.95641961	-0.0131622182
X	1.37033465	0.00300414	-1.39744122	0.0001495552
X	1.72315194	1.67888626	0.98407548	0.1340876484
X	0.04726982	-1.76108231	0.01382793	-0.0097420902
X	0.04726982	1.76709058	0.01382793	-0.0098297736
X	-2.2460426	0.0030041	-0.5153980	-0.0005593113
X	-2.2460426	0.1794128	-0.4271937	-0.0005593113
X	-1.36399934	-1.23185637	0.01382793	-0.0143165159
X	1.01751736	-2.11389959	0.01382793	-0.0090000924
X	-1.36399934	1.23786465	0.01382793	-0.0146220822
X	-1.45220366	0.00300414	-0.42719368	0.0001334368
X	-2.24604256	0.53223007	0.01382793	-0.0021771911
X	-2.24604256	-0.52622179	0.01382793	-0.0020717009
X	1.01751736	2.11990787	0.01382793	-0.0089407556
X	1.72315194	-1.67287798	0.98407548	0.1353855619
X	2.34058219	-1.58467366	0.01382793	-0.0066190937
X	1.81135626	-2.02569527	0.01382793	0.0005873056
X	-0.65836476	-1.49646934	0.01382793	-0.0005644845
X	2.34058219	1.59068194	0.01382793	-0.0064614460
X	-2.68706417	0.00300414	0.01382793	-0.0014921293
X	-0.65836476	1.59068194	0.01382793	-0.0004845550
X	1.72315194	2.03170355	-0.07437639	0.0006415057
X	1.98776490	0.00300414	0.98407548	-0.0134914299
X	-1.45220366	0.00300414	0.45484954	0.0001478047
X	-2.24604256	0.17941278	0.45484954	-0.0011439861
X	-1.71681663	0.00300414	1.77791438	-0.0102355402
X	0.75290439	0.00300414	1.77791438	-0.0086832406
X	-0.39375179	0.00300414	2.13073166	-0.0060632375
X	1.37033465	0.00300414	1.33689276	0.0001963320
X	-1.09938637	0.00300414	2.13073166	-0.0005065055
Si	1.74978225413864	2.02940004168749	0
Si	-0.704410061588358	1.54165895881594	0.000258767674761
Si	-2.68735627847238	-0.008113874758917	-0.000658825675005
Si	-0.697268814613103	-1.54326501176665	0.000258767674761
Si	1.75737012671205	-2.02598737760869	0
Si	1.38532888673911	0.000884784360328	-1.36906515316834
Si	1.38516590014642	0.000884784360328	1.36921596868431
Si	-1.09450100834744	0.002268053689214	2.10335838318498
Si	-1.09411206306943	0.00227017039821	-2.10336790837546
